ParrotApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ParrotApp.ViewModels"
             xmlns:local="clr-namespace:ParrotApp"
             x:Class="ParrotApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SongTemplate">
                <ViewCell>
                    <StackLayout Margin="20,0,0,10">
                        <Label Text="{Binding Title}"
                               Margin="5,3,3,0"
                               FontSize="Small" />
                        <Label Text="{Binding Description}"
                               Grid.Row="1"
                               Margin="5,0,3,3"
                               FontSize="Micro"
                               FontAttributes="Italic"
                               TextColor="Gray" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2">
                            <Image Source="{Binding Source={x:Static local:App.Locator}, Path=Resources.AuthorIcon}"
                                   Opacity="0.8"
                                   WidthRequest="18"
                                   HeightRequest="18"
                                   Margin="10,0,0,3" />

                            <Label Text="{Binding Author}"
                                   Grid.Row="1"
                                   Margin="-2,0,20,3"
                                   FontSize="Micro"
                                   FontAttributes="Italic"
                                   TextColor="Gray" />

                            <Image Source="{Binding Source={x:Static local:App.Locator}, Path=Resources.SingerIcon}"
                                   Opacity="0.8"
                                   WidthRequest="18"
                                   HeightRequest="18"
                                   Margin="10,0,0,3" />

                            <Label Text="{Binding Singer}"
                                   Grid.Row="1"
                                   Margin="-2,0,3,3"
                                   FontAttributes="Italic"
                                   FontSize="Micro"
                                   TextColor="Gray" />

                            <Image Source="{Binding Source={x:Static local:App.Locator}, Path=Resources.ChordIcon}"
                                   Opacity="0.8"
                                   WidthRequest="22"
                                   HeightRequest="22"
                                   Margin="10,0,0,3" />

                            <Label Text="{Binding Chord}"
                                   Grid.Row="1"
                                   Margin="-2,0,3,3"
                                   FontAttributes="Italic"
                                   FontSize="Micro"
                                   TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>