ParrotApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParrotApp.Views.MainPage"
             xmlns:local="clr-namespace:ParrotApp"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=HomeViewModel}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Text="HOP AM VIET"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding SongFilter.Name, Mode=TwoWay}" />
            <Button Text="Tìm" Grid.Column="1"
                    Command="{Binding SearchSongCommand}"/>
        </Grid>
        
       
        <ListView Grid.Row="1"
                  x:Name="listView"                  
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                  ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title}"
                                   Margin="5,3,3,3"
                                   FontSize="Medium" />
                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                <Label Text="Tác giả:"
                                       Grid.Row="1"
                                       Margin="10,0,3,3"
                                       FontSize="Small"
                                       TextColor="Gray" />

                                <Label Text="{Binding Author}"
                                       Grid.Row="1"
                                       Margin="10,0,20,3"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       TextColor="Gray" />

                                <Label Text="Ca sĩ:"
                                       Grid.Row="1"
                                       Margin="10,0,3,3"
                                       FontSize="Small"
                                       TextColor="Gray" />

                                <Label Text="{Binding Singer}"
                                       Grid.Row="1"
                                       Margin="10,0,3,3"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       TextColor="Gray" />

                                <Label Text="Âm:"
                                       Grid.Row="1"
                                       Margin="10,0,3,3"
                                       FontSize="Small"
                                       TextColor="Gray" />

                                <Label Text="{Binding Chord}"
                                       Grid.Row="1"
                                       Margin="10,0,3,3"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       TextColor="Gray" />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>